{
  "name": "d3-hilbert",
  "version": "1.1.0",
  "description": "D3 layout to visualize distance variables using a continuous Hilbert space-filling space.",
  "keywords": [
    "d3",
    "hilbert"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "http://bl.ocks.org/vasturiano"
  },
  "license": "MIT",
  "unpkg": "dist/d3-hilbert.min.js",
  "main": "dist/d3-hilbert.common.js",
  "module": "dist/d3-hilbert.module.js",
  "homepage": "https://github.com/vasturiano/d3-hilbert",
  "repository": {
    "type": "git",
    "url": "https://github.com/vasturiano/d3-hilbert.git"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -c -w",
    "minify": "terser dist/d3-hilbert.js -o dist/d3-hilbert.min.js -c -m --comments '/Version/'",
    "build-module": "rollup -c rollup.config.module.js",
    "prepare": "npm run build && npm run minify && npm run build-module"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0",
    "terser": "^4.6.6"
  }
}
