{
  "name": "d3-hilbert",
  "version": "1.2.5",
  "description": "D3 layout to visualize distance variables using a continuous Hilbert space-filling space.",
  "keywords": [
    "d3",
    "hilbert"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "http://bl.ocks.org/vasturiano"
  },
  "license": "MIT",
  "type": "module",
  "unpkg": "dist/d3-hilbert.min.js",
  "main": "dist/d3-hilbert.mjs",
  "module": "dist/d3-hilbert.mjs",
  "exports": {
    "umd": "./dist/d3-hilbert.min.js",
    "default": "./dist/d3-hilbert.mjs"
  },
  "homepage": "https://github.com/vasturiano/d3-hilbert",
  "repository": {
    "type": "git",
    "url": "https://github.com/vasturiano/d3-hilbert.git"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -w -c",
    "prepare": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "rimraf": "^4.1.2",
    "rollup": "^3.14.0"
  },
  "engines": {
    "node": ">=12"
  }
}
